\begin{tabular}{lllrrrr}
\toprule
     &         &  Dims &  BatchSize &         Init &   Iteration &     Duration \\
Dataset & Algorithm &       &            &              &             &              \\
\midrule
\multirow{8}{*}{IRIS} & Baseline &     4 &          0 &     0.074768 &    0.000000 &     0.074768 \\
     & OpenCV &       &          0 &     0.002884 &    0.000000 &     0.002884 \\
     & PIM &       &          1 &     0.000034 &    0.000033 &     0.000382 \\
     & RPCA &       &          1 &     0.000021 &    0.000189 &     0.001140 \\
     & IPCA sk &       &          0 &     0.000010 &    0.000544 &     0.000554 \\
     & IPCA 2*d &       &          8 &     0.000022 &    0.000062 &     0.003760 \\
     & IPCA 5*d &       &         20 &     0.000022 &    0.000066 &     0.000566 \\
     & IPCA 1k &       &       1000 &     0.000020 &    0.028432 &     0.056885 \\
\cline{1-7}
\multirow{8}{*}{NORMAL} & Baseline &  1000 &          0 &     1.925658 &    0.000000 &     1.925658 \\
     & OpenCV &       &          0 &     1.741567 &    0.000000 &     1.741567 \\
     & PIM &       &          1 &     0.247829 &    0.002555 &     3.623842 \\
     & RPCA &       &          1 &     0.094208 &    0.090795 &    26.261508 \\
     & IPCA sk &       &          0 &     0.000014 &    3.692969 &     3.692983 \\
     & IPCA 2*d &       &       2000 &     0.118348 &    0.812431 &     5.012847 \\
     & IPCA 5*d &       &       5000 &     0.116941 &    1.075855 &     3.612509 \\
     & IPCA 1k &       &       1000 &     0.117847 &    0.552188 &     6.791380 \\
\cline{1-7}
\multirow{8}{*}{MNIST} & Baseline &   784 &          0 &     1.044181 &    0.000000 &     1.044181 \\
     & OpenCV &       &          0 &     1.602578 &    0.000000 &     1.602578 \\
     & PIM &       &          1 &     0.988011 &    0.001624 &     1.038689 \\
     & RPCA &       &          1 &     0.320262 &    0.371083 &     3.040616 \\
     & IPCA sk &       &          0 &     0.000013 &    6.638247 &     6.638260 \\
     & IPCA 2*d &       &       1568 &     0.281552 &    0.370550 &    14.480782 \\
     & IPCA 5*d &       &       3920 &     0.294500 &    0.647528 &    10.443794 \\
     & IPCA 1k &       &       1000 &     0.292484 &    0.276998 &    17.011352 \\
\cline{1-7}
\multirow{8}{*}{SINEWAVE} & Baseline &  1000 &          0 &     3.005535 &    0.000000 &     3.005535 \\
     & OpenCV &       &          0 &     1.812741 &    0.000000 &     1.812741 \\
     & PIM &       &          1 &     0.325161 &    0.002387 &     2.854356 \\
     & RPCA &       &          1 &     0.094981 &    0.091961 &    39.145117 \\
     & IPCA sk &       &          0 &     0.000020 &    2.062539 &     2.062559 \\
     & IPCA 2*d &       &       2000 &     0.138733 &    0.866555 &     5.812026 \\
     & IPCA 5*d &       &       5000 &     0.120797 &    0.985333 &     3.361274 \\
     & IPCA 1k &       &       1000 &     0.120621 &    0.436116 &     5.415321 \\
\cline{1-7}
\multirow{8}{*}{CIFAR10} & Baseline &  3072 &          0 &     9.907245 &    0.000000 &     9.907245 \\
     & OpenCV &       &          0 &    50.141426 &    0.000000 &    50.141426 \\
     & PIM &       &          1 &     5.420647 &    0.025485 &     5.798773 \\
     & RPCA &       &          1 &     1.022008 &    0.828990 &     5.965258 \\
     & IPCA sk &       &          0 &     0.000013 &   57.026731 &    57.026744 \\
     & IPCA 2*d &       &       6144 &     2.038153 &   16.472948 &   134.889818 \\
     & IPCA 5*d &       &      15360 &     2.037896 &   26.815150 &    95.181948 \\
     & IPCA 1k &       &       1000 &     2.037983 &    0.951070 &    52.637120 \\
\cline{1-7}
\multirow{8}{*}{LFW} & Baseline &  8742 &          0 &    10.592014 &    0.000000 &    10.592014 \\
     & OpenCV &       &          0 &  1065.552408 &    0.000000 &  1065.552408 \\
     & PIM &       &          1 &     8.961134 &    0.183877 &    12.474160 \\
     & RPCA &       &          1 &     0.737051 &    0.592266 &     4.937715 \\
     & IPCA sk &       &          0 &     0.000013 &  242.145437 &   242.145450 \\
     & IPCA 2*d &       &      17484 &     1.489615 &  140.804583 &   283.098781 \\
     & IPCA 5*d &       &      43710 &     1.477722 &  141.173994 &   283.825711 \\
     & IPCA 1k &       &       1000 &     1.477205 &    1.874535 &    27.528612 \\
\cline{1-7}
\multirow{8}{*}{NORB} & Baseline &  9216 &          0 &    19.019637 &    0.000000 &    19.019637 \\
     & OpenCV &       &          0 &  1363.524100 &    0.000000 &  1363.524100 \\
     & PIM &       &          1 &    17.643921 &    0.202349 &    21.255563 \\
     & RPCA &       &          1 &     1.523378 &    1.185900 &     8.543800 \\
     & IPCA sk &       &          0 &     0.000015 &  382.712953 &   382.712967 \\
     & IPCA 2*d &       &      18432 &     2.821222 &   94.045940 &   467.965525 \\
     & IPCA 5*d &       &      46080 &     2.839356 &  213.267958 &   429.375273 \\
     & IPCA 1k &       &       1000 &     2.897590 &    2.231962 &    55.642938 \\
\bottomrule
\end{tabular}
